# .env-example
# This file contains environment variables for the project.
# Replace the placeholder values with your actual credentials.

# API key for accessing OpenWeather services
OPENWEATHER_API_KEY=your_openweather_api_key

# Name of the AWS S3 bucket to be used
AWS_BUCKET_NAME=your_s3_bucket_name